[options]
addons_path = C:/Users/myoga/odoo/17/server/odoo/addons,C:/Users/myoga/odoo/17/server/custom_addons/co_codex_assistant
data_dir = C:/Users/myoga/odoo/17/server/data_dir
logfile = C:/Users/myoga/odoo/17/server/logs/coflow_task_ticket_analyzer.log
log_level = info
db_host = localhost
db_port = 5432
db_user = openpg
db_password = openpgpwd
db_name = coflow_task_ticket_analyzer
db_template = template0
dbfilter = ^coflow_task_ticket_analyzer$
list_db = False
admin_passwd = admin
http_port = 8069
longpolling_port = 8072
limit_time_real = 1200
max_cron_threads = 1
workers = 0
without_demo = all
proxy_mode = False
server_wide_modules = web
